Form CV Xamarin/UnU/UnU/View/PrimeraPag.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UnU.View.PrimeraPag"
			  BackgroundColor="#b9a89b">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="Margin" Value="7"/>
				<Setter Property="VerticalTextAlignment" Value="Center"/>
			</Style>
			<Style TargetType="Grid">
				
			</Style>
			<Style TargetType="Entry">
				<Setter Property="Margin" Value="0,5,10,0"/>
				<Setter Property="BackgroundColor" Value="#e7ddd6"/>
			</Style>
			<Style TargetType="Button">
				<Setter Property="BackgroundColor" Value="#3e3834"/>
			</Style>

			
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<NavigationPage.TitleView >
		<Label Text="Formulario de Registro" FontSize="25" HorizontalOptions="Center" FontAttributes="Bold" TextColor="White"/>
	</NavigationPage.TitleView>
	
	<ContentPage.Content>
		<ScrollView>
			
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="2.5*" />
			</Grid.ColumnDefinitions>

			
				
			<Label Text="Nombres:" Grid.Row="0" Grid.Column="0"/>
			<Entry x:Name="EntryParaNombre" Grid.Row="0" Grid.Column="1" Margin="0,10,10,0" Placeholder="¿Cómo te llamas?" VerticalTextAlignment="Center" />

			<Label Text="Apellidos:" Grid.Row="1" Grid.Column="0"/>
			<Entry  x:Name="EntryParaApellido" Grid.Row="1" Grid.Column="1" Placeholder="¿Cuáles son tus apellidos?" VerticalTextAlignment="Center"/>

			<Label Text="Dirección:" Grid.Row="2" Grid.Column="0"/>
			<Entry  x:Name="EntryParaDirecc" Grid.Row="2" Grid.Column="1" Placeholder="¿Dónde vives?" VerticalTextAlignment="Center"/>

			<Label Text="Correo:" Grid.Row="3" Grid.Column="0"/>
			<Entry  x:Name="EntryParaCorreo" Grid.Row="3" Grid.Column="1" Placeholder="¿Cuál es tu correo eléctronico?" VerticalTextAlignment="Center"/>

			<Label Text="Télefono:" Grid.Row="4" Grid.Column="0"/>
			<Entry  x:Name="EntryParaCont" Grid.Row="4" Grid.Column="1" Placeholder="¿Cuál es tu número de contacto?" VerticalTextAlignment="Center"/>

			<Label Text="Experiencia:" Grid.Row="5" Grid.Column="0"/>
			<Entry  x:Name="EntryParaExpe1" Grid.Row="5" Grid.Column="1" Placeholder="Cuentanos sobre tu" VerticalTextAlignment="Center"/>
			<Entry  x:Name="EntryParaExpe2" Grid.Row="6" Grid.Column="1" Placeholder="Experiencia laboral" VerticalTextAlignment="Center"/>
			<Entry  x:Name="EntryParaExpe3" Grid.Row="7" Grid.Column="1" Placeholder="puedes llenar 3 espacios" VerticalTextAlignment="Center"/>

			<Label Text="Inglés:" Grid.Row="8" Grid.Column="0"/>
			<Entry  x:Name="EntryParaIngles" Grid.Row="8" Grid.Column="1" Placeholder="¿Cuál es tu nivel de inglés?" VerticalTextAlignment="Center"/>

			<Label Text="Educación:" Grid.Row="9" Grid.Column="0"/>
			<Entry  x:Name="EntryParaEdu" Grid.Row="9" Grid.Column="1" Placeholder="Cuentanos sobre tu educación" VerticalTextAlignment="Center"/>
			

			<Label Text="Aptitudes:" Grid.Row="10" Grid.Column="0"/>
			<Entry  x:Name="EntryParaAptitud1" Grid.Row="10" Grid.Column="1" Placeholder="Aptitud 1" VerticalTextAlignment="Center"/>
			<Entry  x:Name="EntryParaAptitud2" Grid.Row="11" Grid.Column="1" Placeholder="Aptitud 2" VerticalTextAlignment="Center"/>
			<Entry  x:Name="EntryParaAptitud3" Grid.Row="12" Grid.Column="1" Placeholder="Aptitud 3" VerticalTextAlignment="Center"/>

			<Label Text="Descríbete:" Grid.Row="13" Grid.Column="0"/>
			<Entry  x:Name="EntryParaDescr" Grid.Row="13" Grid.Column="1" Placeholder="¿Cómo te describirías?" VerticalTextAlignment="Center"/>
			
			<Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="Enviar" Clicked="Button1_Clicked"  Margin="10,5,10,10" TextColor="White"/>
		</Grid>
			
		</ScrollView>
	</ContentPage.Content>
</ContentPage>